[ti:不再犹豫]
[ar:BEYOND]
[al:252630]
[by:]
[offset:0]
[00:00.00]不再犹豫 - BEYOND
[00:10.82]词：小美
[00:21.64]曲：黄家驹
[00:32.46]无聊望见了犹豫
[00:35.15]
[00:35.66]达到理想不太易
[00:38.50]
[00:39.21]即使有信心
[00:40.94]
[00:41.50]斗志却抑制
[00:44.45]
[00:46.44]谁人定我去或留
[00:49.07]
[00:49.90]定我心中的宇宙
[00:52.63]
[00:53.50]只想靠两手
[00:55.73]向理想挥手
[00:58.83]
[01:00.86]问句天几高心中志比天更高
[01:05.93]
[01:07.77]自信打不死的心态活到老
[01:12.94]
[01:14.72]Oh 我有我心底故事
[01:21.52]
[01:22.04]亲手写上每段
[01:24.73]得失乐与悲与梦儿
[01:28.79]Oh 纵有创伤不退避
[01:35.69]
[01:36.26]梦想有日达成
[01:38.49]找到心底梦想的世界
[01:42.14]
[01:43.14]终可见
[01:44.61]
[02:12.05]谁人没试过犹豫
[02:14.74]
[02:15.40]达到理想不太易
[02:18.30]
[02:19.02]即使有信心
[02:21.25]斗志却抑制
[02:23.63]
[02:25.92]谁人定我去或留
[02:28.92]
[02:29.73]定我心中的宇宙
[02:32.78]
[02:33.34]只想靠两手
[02:35.43]向理想挥手
[02:38.48]
[02:40.42]问句天几高心中志比天更高
[02:45.39]
[02:47.73]自信打不死的心态活到老
[02:52.70]
[02:54.43]Oh 我有我心底故事
[03:01.29]
[03:01.80]亲手写上每段
[03:03.98]得失乐与悲与梦儿
[03:08.45]Oh 纵有创伤不退避
[03:15.56]
[03:16.12]梦想有日达成
[03:18.25]找到心底梦想的世界
[03:22.01]
[03:22.93]终可见
[03:24.39]
[03:26.74]Oh 亲手写上每段
[03:32.58]得失乐与悲与梦儿
[03:36.74]
[03:42.77]Oh 梦想有日达成
[03:46.99]找到心底梦想的世界
[03:50.74]
[03:51.41]终可见