[ti:光辉岁月]
[ar:BEYOND]
[al:Control]
[by:]
[offset:0]
[00:00.00]光辉岁月 - BEYOND
[00:09.54]词：黄家驹
[00:19.08]曲：黄家驹
[00:28.62]钟声响起归家的讯号
[00:31.53]
[00:33.07]在他生命里
[00:34.74]
[00:36.29]仿佛带点唏嘘
[00:39.68]
[00:41.58]黑色肌肤给他的意义
[00:44.60]
[00:46.04]是一生奉献 肤色斗争中
[00:51.59]
[00:54.56]年月把拥有变做失去
[00:59.26]
[01:01.01]疲倦的双眼带着期望
[01:05.89]
[01:07.48]今天只有残留的躯壳
[01:10.57]
[01:11.12]迎接光辉岁月
[01:13.61]
[01:14.37]风雨中抱紧自由
[01:18.81]
[01:20.45]一生经过彷徨的挣扎
[01:23.55]
[01:24.12]自信可改变未来
[01:26.66]
[01:27.33]问谁又能做到
[01:30.37]
[01:43.15]可否不分肤色的界限
[01:46.17]
[01:47.64]愿这土地里
[01:49.28]
[01:50.87]不分你我高低
[01:54.58]
[01:56.15]缤纷色彩闪出的美丽
[01:59.07]
[02:00.58]是因它没有
[02:02.78]
[02:03.84]分开每种色彩
[02:07.50]
[02:09.07]年月把拥有变做失去
[02:13.84]
[02:15.55]疲倦的双眼带着期望
[02:20.29]
[02:21.98]今天只有残留的躯壳
[02:25.13]
[02:25.69]迎接光辉岁月
[02:28.22]
[02:28.97]风雨中抱紧自由
[02:33.25]
[02:35.05]一生经过彷徨的挣扎
[02:38.11]
[02:38.69]自信可改变未来
[02:41.40]
[02:41.93]问谁又能做到
[02:44.79]
[03:23.66]今天只有残留的躯壳
[03:26.72]
[03:27.25]迎接光辉岁月
[03:29.76]
[03:30.57]风雨中抱紧自由
[03:34.84]
[03:36.63]一生经过彷徨的挣扎
[03:39.69]
[03:40.24]自信可改变未来
[03:42.78]
[03:43.55]问谁又能做到
[03:46.19]
[03:47.98]Oh
[03:55.24]Ah
[03:58.19]
[03:59.35]今天只有残留的躯壳
[04:02.35]
[04:02.92]迎接光辉岁月
[04:05.36]
[04:06.18]风雨中抱紧自由
[04:10.49]
[04:12.28]一生经过彷徨的挣扎
[04:15.29]
[04:15.88]自信可改变未来
[04:18.39]
[04:19.14]问谁又能做到
[04:21.95]
[04:23.57]Oh
[04:30.93]Ah
[04:34.39]
[04:34.97]今天只有残留的躯壳
[04:38.02]
[04:38.59]迎接光辉岁月
[04:41.19]
[04:41.84]风雨中抱紧自由
[04:46.19]
[04:47.95]一生经过彷徨的挣扎
[04:51.61]自信可改变未来