[ti:友情岁月 (《黄金兄弟》电影插曲)]
[ar:郑伊健/陈小春/谢天华/钱嘉乐/林晓峰]
[al:友情岁月]
[by:]
[offset:0]
[00:00.66]友情岁月 (《黄金兄弟》电影插曲) - 郑伊健/陈小春/谢天华/钱嘉乐/林晓峰
[00:04.72]词：刘卓辉
[00:05.31]曲：陈光荣
[00:05.89]编曲：陈光荣
[00:06.61]监制：陈光荣
[00:07.34]Strings Orchestra by：gaQdan
[00:07.79]Guitar and Programming by：陈光荣
[00:08.69]Mixing by：ray@ray.com.hk at Zoo Studio
[00:09.85]O.P.：Universal Music Publishing Ltd/EMI Music Publishing Hong Kong
[00:26.91]健：
[00:27.01]消失的光阴 散在风里
[00:31.06]仿佛想不起 再面对
[00:34.94]春：
[00:35.04]流浪日子 你在伴随 有缘再聚
[00:43.16]健/春：
[00:43.26]天真的声音 已在减退
[00:47.33]彼此为着目标相距
[00:51.40]凝望夜空 往日是谁
[00:55.51]领会心中疲累
[01:01.12]健/春：
[01:01.22]来忘掉错对 来怀念过去
[01:05.42]曾共渡患难日子 总有乐趣
[01:09.46]不相信会绝望 不感觉到踌躇
[01:13.53]在美梦里竞争 每日拼命进取
[01:17.60]奔波的风雨里 不羁的醒与醉
[01:21.89]所有故事像已发生飘泊岁月里
[01:25.73]风吹过已静下 将心意再还谁
[01:29.75]让眼泪已带走夜憔悴
[01:42.11]健/春：
[01:42.21]天真的声音 已在减退
[01:46.31]彼此为着目标相距
[01:50.34]凝望夜空 往日是谁
[01:54.41]领会心中疲累
[02:00.21]合：
[02:00.31]来忘掉错对 来怀念过去
[02:04.42]曾共渡患难日子 总有乐趣
[02:08.43]不相信会绝望 不感觉到踌躇
[02:12.52]在美梦里竞争 每日拼命进取
[02:16.56]奔波的风雨里 不羁的醒与醉
[02:20.91]所有故事像已发生飘泊岁月里
[02:24.68]风吹过已静下 将心意再还谁
[02:28.75]让眼泪已带走夜憔悴
[02:49.05]来忘掉错对 来怀念过去
[02:53.21]曾共渡患难日子 总有乐趣
[02:57.28]不相信会绝望 不感觉到踌躇
[03:01.36]在美梦里竞争 每日拼命进取
[03:05.36]奔波的风雨里 不羁的醒与醉
[03:09.70]所有故事像已发生飘泊岁月里
[03:13.50]风吹过已静下 将心意再还谁
[03:17.54]让眼泪已带走夜憔悴